### 230402 하은서 필수과제1


- 해당 시리즈 메서드를 사용하고 주석처리를 통해 원리를 설명해 주세요!
- 추가적으로 살펴볼 메서드
- append
- describe
- drop_duplicates
- get_values
- isin
- mean~ 기초통계 다 가능함
- equals
- sort_values
- to_frame

In [2]:
import pandas as pd
import numpy as np

In [3]:
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### append()
- 데이터프레임에 행 추가시 사용
- 두 데이터프레임 객체를 행 기준으로 합치는 개념

In [25]:
df = pd.DataFrame([1,2,3,4,5])
df2 = pd.DataFrame([6,7,8,9,10])

print(df)
print(df2)

   0
0  1
1  2
2  3
3  4
4  5
    0
0   6
1   7
2   8
3   9
4  10

In [26]:
df.append(df2)  #세로(행)으로 결합

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_27752\2655389909.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2)  #세로(행)으로 결합

    0
0   1
1   2
2   3
3   4
4   5
0   6
1   7
2   8
3   9
4  10

### describe()
- 다양한 통계량을 요약해준다.

In [27]:
mpg.describe() #수치형 데이터만 요약

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [28]:
mpg.describe(include='all') #모든 열의 데이터 출력

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
count,234,234,234.000000,234.000000,234.000000,234,234,234.000000,234.000000,234,234
unique,15,38,NaN,NaN,NaN,10,3,NaN,NaN,5,7
top,dodge,caravan 2wd,NaN,NaN,NaN,auto(l4),f,NaN,NaN,r,suv
freq,37,11,NaN,NaN,NaN,83,106,NaN,NaN,168,62
mean,NaN,NaN,3.471795,2003.500000,5.888889,NaN,NaN,16.858974,23.440171,NaN,NaN
std,NaN,NaN,1.291959,4.509646,1.611534,NaN,NaN,4.255946,5.954643,NaN,NaN
min,NaN,NaN,1.600000,1999.000000,4.000000,NaN,NaN,9.000000,12.000000,NaN,NaN
25%,NaN,NaN,2.400000,1999.000000,4.000000,NaN,NaN,14.000000,18.000000,NaN,NaN
50%,NaN,NaN,3.300000,2003.500000,6.000000,NaN,NaN,17.000000,24.000000,NaN,NaN
75%,NaN,NaN,4.600000,2008.000000,8.000000,NaN,NaN,19.000000,27.000000,NaN,NaN
max,NaN,NaN,7.000000,2008.000000,8.000000,NaN,NaN,35.000000,44.000000,NaN,NaN

### drop_duplicates()
- 내용이 중복되는 행을 제거하는 메서드

In [30]:
df.loc[5] = 2  #중복 행 추가

In [31]:
df

   0
0  1
1  2
2  3
3  4
4  5
5  2

In [32]:
# 1, 5 인덱스의 값이 중복되어 있음
df.drop_duplicates() # 중복행이 제거된 것을 볼 수 있다.

   0
0  1
1  2
2  3
3  4
4  5

### get_values()
- DataFrame 에서 원하는 결과값을 찾을 때 사용

In [106]:
# audi 자동차의 model을 알고싶을 때
mpg[mpg['manufacturer'] == 'audi']['model']

0             a4
1             a4
2             a4
3             a4
4             a4
5             a4
6             a4
7     a4 quattro
8     a4 quattro
9     a4 quattro
10    a4 quattro
11    a4 quattro
12    a4 quattro
13    a4 quattro
14    a4 quattro
15    a6 quattro
16    a6 quattro
17    a6 quattro
Name: model, dtype: object

### isin()
-  DataFrame객체의 각 요소가 values값과 일치하는지 여부를 bool형식으로 반환

In [37]:
result = df.isin(df2)  # df와 df2의 values값이 다르므로 결과값이 False
result

       0
0  False
1  False
2  False
3  False
4  False
5  False

In [44]:
df3 = pd.DataFrame([0,3,2,4,5])  # df인덱스와 일치는 값 추가
df3

   0
0  0
1  3
2  2
3  4
4  5

In [45]:
result2 = df.isin(df3)  # 3, 4번 인덱스가 True 인 것을 확인할 수 있음
result2

       0
0  False
1  False
2  False
3   True
4   True
5  False

### mean() 이 외
-  index에 대한 값의 평균을 반환

In [110]:
mpg.mean()

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_27752\2192883183.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mpg.mean()

displ       3.471795
year     2003.500000
cyl         5.888889
cty        16.858974
hwy        23.440171
dtype: float64

In [115]:
mpg['displ'].max() # 'displ'에서 가장 큰 값 (= 최대값)

7.0

In [116]:
mpg['displ'].min() # 'displ'에서 가장 작은 값 (= 최소값)

1.6

In [117]:
mpg['displ'].median() # 'displ'의 중앙값

3.3

### equals()
-  두 객체가 완벽하게 동일한지를 확인하는 메서드

In [56]:
df4 = pd.DataFrame(data=[1,2.0,3,4,5,2])
df4

     0
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0
5  2.0

In [57]:
df.equals(df4)  # 데이터 타입이 다르므로 Fasle 반환

False

In [58]:
df4 = pd.DataFrame(data=[1,2,3,4,5,2])
df4

   0
0  1
1  2
2  3
3  4
4  5
5  2

In [60]:
df.equals(df4) # df와 타입과 값이 모두 일치하므로 True 반환

True

### sort_values()
-  메서드는 값을 기준으로 레이블을 정렬하는 메서드

In [76]:
df5 = pd.DataFrame(data = [[1,2,np.nan,4,5], [2,3,0,np.nan,8], [6,7,8,9,10]], 
                   columns=['col1', 'col2','col3','col4','col5'], index=['row1','row2','row3'])
df5

      col1  col2  col3  col4  col5
row1     1     2   NaN   4.0     5
row2     2     3   0.0   NaN     8
row3     6     7   8.0   9.0    10

In [77]:
df5.sort_values(by='col4')  #'by' (col4)기준으로 오름차순 정렬

      col1  col2  col3  col4  col5
row1     1     2   NaN   4.0     5
row3     6     7   8.0   9.0    10
row2     2     3   0.0   NaN     8

In [78]:
df5.sort_values(by=['col1','col4'])   # col1과 col4 기준으로 오름차순 정렬

      col1  col2  col3  col4  col5
row1     1     2   NaN   4.0     5
row2     2     3   0.0   NaN     8
row3     6     7   8.0   9.0    10

In [83]:
df5.sort_values(by='row2',axis=1)  # 행 기준 정렬 시 : nan, 문자열과 혼용해서 사용 가능!

      col3  col1  col2  col5  col4
row1   NaN     1     2     5   4.0
row2   0.0     2     3     8   NaN
row3   8.0     6     7    10   9.0

In [86]:
df5.sort_values(by='col3',ascending=False) # 내림차순

      col1  col2  col3  col4  col5
row3     6     7   8.0   9.0    10
row2     2     3   0.0   NaN     8
row1     1     2   NaN   4.0     5

In [88]:
df5.sort_values(by='col4',ascending=False, na_position='last') # nan 위치 지정

      col1  col2  col3  col4  col5
row3     6     7   8.0   9.0    10
row1     1     2   NaN   4.0     5
row2     2     3   0.0   NaN     8

In [93]:
df5.sort_values(by='col4',ignore_index=True)  # index 미사용

   col1  col2  col3  col4  col5
0     1     2   NaN   4.0     5
1     6     7   8.0   9.0    10
2     2     3   0.0   NaN     8

### to_frame()
-  Series를 DataFrame으로 변환

In [99]:
# Series 이름이 vals인 데이터 생성
df6 = pd.Series(["a", "b", "c"],
              name="vals")
df6

0    a
1    b
2    c
Name: vals, dtype: object

In [100]:
# to_frame시 vals이 컬럼의 name이 된다
df6.to_frame()

  vals
0    a
1    b
2    c