### 230514 하은서 복습

### 데이터 병합
- concat
- merge

#### comcat 함수
- df + df 합치는 경우
- axis 축, igonre_index 병합 후 index 새롭게 만들지 유/무

In [3]:
import pandas as pd

df1 = pd.DataFrame({'A':[1,2,3,4], 'B':[1,2,3,4]})
df2 = pd.DataFrame({'A':[3,4], 'B':[3,4]})
df3 = pd.DataFrame({'A':[2,6], 'B':[5,3]})


display(df1)
display(df2)
display(df3)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4

   A  B
0  3  3
1  4  4

   A  B
0  2  5
1  6  3

In [4]:
pd.concat([df1,df2,df3], ignore_index=True)

   A  B
0  1  1
1  2  2
2  3  3
3  4  4
4  3  3
5  4  4
6  2  5
7  6  3

In [6]:
pd.concat([df1,df2,df3], axis=1)

   A  B    A    B    A    B
0  1  1  3.0  3.0  2.0  5.0
1  2  2  4.0  4.0  6.0  3.0
2  3  3  NaN  NaN  NaN  NaN
3  4  4  NaN  NaN  NaN  NaN

- concat은 컬럼이 동일한 경우 쉽게 붙일 수 있음
- 시계열 데이터 유의

### merge 함수
- 두 개의 데이터 프레임 join하는 함수
- 공통된 컬럼을 기준으로 df을 병합 가능

In [7]:
df1 = pd.DataFrame({'이름' : ['홍길동','김영희','김철수','임꺽정'],
                    '영어' : [100,40,70,60]})

df2 = pd.DataFrame({'이름' : ['홍길동','김영희','김철수'],
                    '수학' : [50,100,70]})

In [8]:
df1

    이름   영어
0  홍길동  100
1  김영희   40
2  김철수   70
3  임꺽정   60

In [9]:
df2

    이름   수학
0  홍길동   50
1  김영희  100
2  김철수   70

In [10]:
# inner 교집합

pd.merge(df1,df2)

    이름   영어   수학
0  홍길동  100   50
1  김영희   40  100
2  김철수   70   70

In [14]:
pd.merge(df1,df2, on='이름')

    이름   영어   수학
0  홍길동  100   50
1  김영희   40  100
2  김철수   70   70

In [21]:
df3 = pd.DataFrame({'이름' : ['홍길동','김영희','김철수','임꺽정'],
                    '수학' : [50,100,70,60],
                    '생년월일' : ['00','02','01','03']})

df4 = pd.DataFrame({'이름' : ['홍길동','김영희','김철수'],
                    '수학' : [50,100,70],
                    '지각횟수' : [0,1,2]})

In [22]:
df3

    이름   수학 생년월일
0  홍길동   50   00
1  김영희  100   02
2  김철수   70   01
3  임꺽정   60   03

In [23]:
df4

    이름   수학  지각횟수
0  홍길동   50     0
1  김영희  100     1
2  김철수   70     2

In [24]:
# on 사용시 2개이상 컬럼 사용 가능

pd.merge(df3,df4, on=['이름','수학'])

    이름   수학 생년월일  지각횟수
0  홍길동   50   00     0
1  김영희  100   02     1
2  김철수   70   01     2

In [25]:
pd.merge(df3,df4, on='이름')

    이름  수학_x 생년월일  수학_y  지각횟수
0  홍길동    50   00    50     0
1  김영희   100   02   100     1
2  김철수    70   01    70     2

In [28]:
df3 = pd.DataFrame({'이름' : ['홍길동','김영희','김철수','임꺽정'],
                    '수학' : [50,100,70,60],
                    '생년월일' : ['00','02','01','03']})

df4 = pd.DataFrame({'name' : ['홍길동','김영희','김철수'],
                    '수학' : [50,100,70],
                    '지각횟수' : [0,1,2]})

In [29]:
# right_on, left_on

pd.merge(df3, df4, left_on=['이름'], right_on=['name'])

    이름  수학_x 생년월일 name  수학_y  지각횟수
0  홍길동    50   00  홍길동    50     0
1  김영희   100   02  김영희   100     1
2  김철수    70   01  김철수    70     2

In [30]:
pd.merge(df3, df4, left_on=['이름', '수학'], right_on=['name','수학'])

    이름   수학 생년월일 name  지각횟수
0  홍길동   50   00  홍길동     0
1  김영희  100   02  김영희     1
2  김철수   70   01  김철수     2

In [31]:
# left_index, right_index 

df3_sp = df3.set_index('이름')

In [33]:
df3_sp.index

Index(['홍길동', '김영희', '김철수', '임꺽정'], dtype='object', name='이름')

In [34]:
df3_sp

      수학 생년월일
이름
홍길동   50   00
김영희  100   02
김철수   70   01
임꺽정   60   03

In [35]:
df4

  name   수학  지각횟수
0  홍길동   50     0
1  김영희  100     1
2  김철수   70     2

In [36]:
pd.merge(df3_sp, df4, left_index=True, right_on='name')

   수학_x 생년월일 name  수학_y  지각횟수
0    50   00  홍길동    50     0
1   100   02  김영희   100     1
2    70   01  김철수    70     2

### How
- join 키에 대한 inner 기본값
- left
- right
- outer : 왼쪽과 오른쪽 df 조인키에 대한 합집합 기준

In [38]:
df1 = pd.DataFrame({'A':[1,2,3],'B':[1,2,3]})
df2 = pd.DataFrame({'A':[2,3,4],'C':[7,8,9]})

In [39]:
df1

   A  B
0  1  1
1  2  2
2  3  3

In [40]:
df2

   A  C
0  2  7
1  3  8
2  4  9

In [41]:
pd.merge(df1,df2, on='A', how='inner')

   A  B  C
0  2  2  7
1  3  3  8

In [42]:
pd.merge(df1,df2, on='A')

   A  B  C
0  2  2  7
1  3  3  8

In [43]:
pd.merge(df1,df2, on='A', how='left')

   A  B    C
0  1  1  NaN
1  2  2  7.0
2  3  3  8.0

In [44]:
pd.merge(df1,df2, on='A', how='right')

   A    B  C
0  2  2.0  7
1  3  3.0  8
2  4  NaN  9

In [46]:
pd.merge(df1,df2, on='A', how='outer')

   A    B    C
0  1  1.0  NaN
1  2  2.0  7.0
2  3  3.0  8.0
3  4  NaN  9.0

### 실제 데이터로 연습하기

In [48]:
site= pd.read_csv('survey_site.csv')

In [49]:
survey=pd.read_csv('survey_survey.csv')

In [50]:
vit=pd.read_csv('survey_visited.csv')

In [51]:
pd.merge(df1, df2, on='A',how = 'outer')

   A    B    C
0  1  1.0  NaN
1  2  2.0  7.0
2  3  3.0  8.0
3  4  NaN  9.0

In [52]:
site_vit = pd.merge(site, vit, left_on=['name'], right_on=['site'], how='inner')

In [53]:
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [54]:
vit

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [55]:
site_vit

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-1 -49.85 -128.57    622   DR-1  1927-02-10
2   DR-1 -49.85 -128.57    844   DR-1  1932-03-22
3   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
4   DR-3 -47.15 -126.72    735   DR-3  1930-01-12
5   DR-3 -47.15 -126.72    751   DR-3  1930-02-26
6   DR-3 -47.15 -126.72    752   DR-3         NaN
7  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

In [56]:
pd.merge(survey,site_vit,left_on=['taken'],right_on=['ident'], how='inner')

,taken,person,quant,reading,name,lat,long,ident,site,dated
0,619,dyer,rad,9.82,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
1,619,dyer,sal,0.13,DR-1,-49.85,-128.57,619,DR-1,1927-02-08
2,622,dyer,rad,7.80,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
3,622,dyer,sal,0.09,DR-1,-49.85,-128.57,622,DR-1,1927-02-10
4,734,pb,rad,8.41,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
5,734,lake,sal,0.05,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
6,734,pb,temp,-21.50,DR-3,-47.15,-126.72,734,DR-3,1939-01-07
7,735,pb,rad,7.22,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
8,735,NaN,sal,0.06,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
9,735,NaN,temp,-26.00,DR-3,-47.15,-126.72,735,DR-3,1930-01-12
10,751,pb,rad,4.35,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
11,751,pb,temp,-18.50,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
12,751,lake,sal,0.10,DR-3,-47.15,-126.72,751,DR-3,1930-02-26
13,752,lake,rad,2.19,DR-3,-47.15,-126.72,752,DR-3,NaN
14,752,lake,sal,0.09,DR-3,-47.15,-126.72,752,DR-3,NaN
15,752,lake,temp,-16.00,DR-3,-47.15,-126.72,752,DR-3,NaN
16,752,roe,sal,41.60,DR-3,-47.15,-126.72,752,DR-3,NaN
17,837,lake,rad,1.46,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
18,837,lake,sal,0.21,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
19,837,roe,sal,22.50,MSK-4,-48.87,-123.40,837,MSK-4,1932-01-14
20,844,roe,rad,11.25,DR-1,-49.85,-128.57,844,DR-1,1932-03-22