### 하은서73_0820_복습

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('salary_class.csv')

In [3]:
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Unnamed: 0      48842 non-null  int64
 1   age             48842 non-null  int64
 2   workclass       46043 non-null  object
 3   education       48842 non-null  object
 4   education-num   48842 non-null  int64
 5   marital-status  48842 non-null  object
 6   occupation      46033 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  capital-gain    48842 non-null  int64
 11  capital-loss    48842 non-null  int64
 12  hours-per-week  48842 non-null  int64
 13  native-country  47985 non-null  object
 14  class           48842 non-null  int64
dtypes: int64(7), object(8)
memory usage: 5.6+ MB

In [5]:
df.describe()

,Unnamed: 0,age,education-num,capital-gain,capital-loss,hours-per-week,class
count,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000,48842.000000
mean,24420.500000,38.643585,10.078089,1079.067626,87.502314,40.422382,0.239282
std,14099.615261,13.710510,2.570973,7452.019058,403.004552,12.391444,0.426649
min,0.000000,17.000000,1.000000,0.000000,0.000000,1.000000,0.000000
25%,12210.250000,28.000000,9.000000,0.000000,0.000000,40.000000,0.000000
50%,24420.500000,37.000000,10.000000,0.000000,0.000000,40.000000,0.000000
75%,36630.750000,48.000000,12.000000,0.000000,0.000000,45.000000,0.000000
max,48841.000000,90.000000,16.000000,99999.000000,4356.000000,99.000000,1.000000

In [6]:
df.describe(include='all')

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
count,48842.000000,48842.000000,46043,48842,48842.000000,48842,46033,48842,48842,48842,48842.000000,48842.000000,48842.000000,47985,48842.000000
unique,NaN,NaN,8,16,NaN,7,14,6,5,2,NaN,NaN,NaN,41,NaN
top,NaN,NaN,Private,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,NaN
freq,NaN,NaN,33906,15784,NaN,22379,6172,19716,41762,32650,NaN,NaN,NaN,43832,NaN
mean,24420.500000,38.643585,NaN,NaN,10.078089,NaN,NaN,NaN,NaN,NaN,1079.067626,87.502314,40.422382,NaN,0.239282
std,14099.615261,13.710510,NaN,NaN,2.570973,NaN,NaN,NaN,NaN,NaN,7452.019058,403.004552,12.391444,NaN,0.426649
min,0.000000,17.000000,NaN,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,0.000000
25%,12210.250000,28.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,0.000000
50%,24420.500000,37.000000,NaN,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,0.000000
75%,36630.750000,48.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,0.000000
max,48841.000000,90.000000,NaN,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,1.000000

In [7]:
# 인코딩해야하는 데이터 확인

obj_list = []
for i in df.columns:
    if df[i].dtype == 'object':
        obj_list.append(i)
        
df[obj_list]

,workclass,education,marital-status,occupation,relationship,race,sex,native-country
0,Private,11th,Never-married,Machine-op-inspct,Own-child,Black,Male,United-States
1,Private,HS-grad,Married-civ-spouse,Farming-fishing,Husband,White,Male,United-States
2,Local-gov,Assoc-acdm,Married-civ-spouse,Protective-serv,Husband,White,Male,United-States
3,Private,Some-college,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,United-States
4,NaN,Some-college,Never-married,NaN,Own-child,White,Female,United-States
...,...,...,...,...,...,...,...,...
48837,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,United-States
48838,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,United-States
48839,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,United-States
48840,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,United-States
48841,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,United-States

In [12]:
df_obj= df[obj_list]

In [13]:
# 고유값들에 대한 판단

df_obj['workclass'].value_counts()

Private             33906
Self-emp-not-inc     3862
Local-gov            3136
State-gov            1981
Self-emp-inc         1695
Federal-gov          1432
Without-pay            21
Never-worked           10
Name: workclass, dtype: int64

In [14]:
df_obj['marital-status'].value_counts()

Married-civ-spouse       22379
Never-married            16117
Divorced                  6633
Separated                 1530
Widowed                   1518
Married-spouse-absent      628
Married-AF-spouse           37
Name: marital-status, dtype: int64

In [15]:
df_obj['occupation'].value_counts()

Prof-specialty       6172
Craft-repair         6112
Exec-managerial      6086
Adm-clerical         5611
Sales                5504
Other-service        4923
Machine-op-inspct    3022
Transport-moving     2355
Handlers-cleaners    2072
Farming-fishing      1490
Tech-support         1446
Protective-serv       983
Priv-house-serv       242
Armed-Forces           15
Name: occupation, dtype: int64

In [16]:
df_obj['race'].value_counts()

White                 41762
Black                  4685
Asian-Pac-Islander     1519
Amer-Indian-Eskimo      470
Other                   406
Name: race, dtype: int64

In [17]:
df_obj['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

- 데이터 분석 전 -> 데이터에 대한 근본적인 이해가 필요
- 데이터간의 관계와 로직 꼭! 확인

In [18]:
df_base= df[['age','education-num','sex','hours-per-week','native-country','race','class']]

In [19]:
df_base

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[48842 rows x 7 columns]

In [20]:
df_base['native-country'].value_counts()

United-States                 43832
Mexico                          951
Philippines                     295
Germany                         206
Puerto-Rico                     184
Canada                          182
El-Salvador                     155
India                           151
Cuba                            138
England                         127
China                           122
South                           115
Jamaica                         106
Italy                           105
Dominican-Republic              103
Japan                            92
Guatemala                        88
Poland                           87
Vietnam                          86
Columbia                         85
Haiti                            75
Portugal                         67
Taiwan                           65
Iran                             59
Greece                           49
Nicaragua                        49
Peru                             46
Ecuador                          45
France                           38
Ireland                          37
Hong                             30
Thailand                         30
Cambodia                         28
Trinadad&Tobago                  27
Yugoslavia                       23
Outlying-US(Guam-USVI-etc)       23
Laos                             23
Scotland                         21
Honduras                         20
Hungary                          19
Holand-Netherlands                1
Name: native-country, dtype: int64

- y값과 관계를 꼭 살펴봐야 함

- 독일은 연봉이 높은 경우가 대부분이다 1이 많다 
- 폴란드는 연봉이 낮은 경우가 대부분이다. 0이 많다.
- 클래스가 불균형한 것들이 같이 묶여지면- > 편향이 생긴다?
- 그냥 대륙별로 묶게 되면 위의 경우가 발생할 때는 모델링 성능 영향을 미칠 수 있다.

- class에 대한 것이 근거로 확인해야 한다!

In [21]:
# 이진분류의 경우

df_base.groupby('native-country')['class'].mean()

native-country
Cambodia                      0.321429
Canada                        0.346154
China                         0.295082
Columbia                      0.047059
Cuba                          0.246377
Dominican-Republic            0.048544
Ecuador                       0.133333
El-Salvador                   0.070968
England                       0.370079
France                        0.421053
Germany                       0.281553
Greece                        0.367347
Guatemala                     0.034091
Haiti                         0.120000
Holand-Netherlands            0.000000
Honduras                      0.100000
Hong                          0.266667
Hungary                       0.315789
India                         0.410596
Iran                          0.372881
Ireland                       0.297297
Italy                         0.323810
Jamaica                       0.141509
Japan                         0.347826
Laos                          0.086957
Mexico                        0.049422
Nicaragua                     0.061224
Outlying-US(Guam-USVI-etc)    0.043478
Peru                          0.086957
Philippines                   0.288136
Poland                        0.195402
Portugal                      0.179104
Puerto-Rico                   0.108696
Scotland                      0.142857
South                         0.173913
Taiwan                        0.400000
Thailand                      0.166667
Trinadad&Tobago               0.074074
United-States                 0.243977
Vietnam                       0.081395
Yugoslavia                    0.347826
Name: class, dtype: float64

- 1인 경우 : 연봉이 높은 것
- 0인 경우 : 연봉이 낮은 것
- 즉, 평균이 높다? -> 연봉이 높다 
- class의 평균이 높은 국가들은 1에 대한 비중이 높다!(연봉이 높다?)

class가 높은 국가끼리 묶여주면
- 1 class가 높은 애들은 어떤 특성이 있나? 2차 분석이 필요하다. -> 아 다른 변수들도 뭔가 건들 수 있겠다.
- 2. unique 값도 생각을 해서 진행해야 한다.

- 피처엔지니어링 개념으로 접근시에는 이 새로운 파생변수로 사용할 수도 있다.


## class 우리가 예측해야 할 정답에 대해서 근거  기준을 가지고 꼭 데이터를 전처리 해야 한다!

In [22]:
df_base.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   education-num   48842 non-null  int64
 2   sex             48842 non-null  object
 3   hours-per-week  48842 non-null  int64
 4   native-country  47985 non-null  object
 5   race            48842 non-null  object
 6   class           48842 non-null  int64
dtypes: int64(4), object(3)
memory usage: 2.6+ MB

In [23]:
df_base.isna().sum()

age                 0
education-num       0
sex                 0
hours-per-week      0
native-country    857
race                0
class               0
dtype: int64

In [27]:
# 결측치 제거
df_base.dropna(inplace=True)

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_21116\3246481521.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base.dropna(inplace=True)

In [28]:
df_base.isna().sum()

age               0
education-num     0
sex               0
hours-per-week    0
native-country    0
race              0
class             0
dtype: int64

In [30]:
# 기본 베이스라인 모델링
df_base = pd.get_dummies(df_base)
df_base

,age,education-num,hours-per-week,class,sex_Female,sex_Male,native-country_Cambodia,native-country_Canada,native-country_China,native-country_Columbia,...,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,7,40,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
1,38,9,50,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
2,28,12,40,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
3,44,10,40,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,1,0,0
4,18,10,30,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,27,12,38,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
48838,40,9,40,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
48839,58,9,40,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
48840,22,9,20,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1
48841,52,9,40,1,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,1

In [36]:
df_base*=1
df_base

,age,education-num,hours-per-week,class,sex_Female,sex_Male,native-country_Cambodia,native-country_Canada,native-country_China,native-country_Columbia,...,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,50,14,80,0,0,2,0,0,0,0,...,0,0,2,0,0,0,0,2,0,0
1,76,18,100,0,0,2,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
2,56,24,80,2,0,2,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
3,88,20,80,2,0,2,0,0,0,0,...,0,0,2,0,0,0,0,2,0,0
4,36,20,60,0,2,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,54,24,76,0,2,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
48838,80,18,80,2,0,2,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
48839,116,18,80,0,2,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
48840,44,18,40,0,0,2,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2
48841,104,18,80,2,2,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,2

In [37]:
df_base.columns

Index(['age', 'education-num', 'hours-per-week', 'class', 'sex_Female',
       'sex_Male', 'native-country_Cambodia', 'native-country_Canada',
       'native-country_China', 'native-country_Columbia',
       'native-country_Cuba', 'native-country_Dominican-Republic',
       'native-country_Ecuador', 'native-country_El-Salvador',
       'native-country_England', 'native-country_France',
       'native-country_Germany', 'native-country_Greece',
       'native-country_Guatemala', 'native-country_Haiti',
       'native-country_Holand-Netherlands', 'native-country_Honduras',
       'native-country_Hong', 'native-country_Hungary', 'native-country_India',
       'native-country_Iran', 'native-country_Ireland', 'native-country_Italy',
       'native-country_Jamaica', 'native-country_Japan', 'native-country_Laos',
       'native-country_Mexico', 'native-country_Nicaragua',
       'native-country_Outlying-US(Guam-USVI-etc)', 'native-country_Peru',
       'native-country_Philippines', 'native-country_Poland',
       'native-country_Portugal', 'native-country_Puerto-Rico',
       'native-country_Scotland', 'native-country_South',
       'native-country_Taiwan', 'native-country_Thailand',
       'native-country_Trinadad&Tobago', 'native-country_United-States',
       'native-country_Vietnam', 'native-country_Yugoslavia',
       'race_Amer-Indian-Eskimo', 'race_Asian-Pac-Islander', 'race_Black',
       'race_Other', 'race_White'],
      dtype='object')

In [38]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base.drop('class',axis=1),df_base['class'], test_size=0.4, random_state=1)

In [39]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [40]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7769615504845264

### 파생변수 만든 후 피처엔지니어링으로 변수를 최소화 하고 진행

In [47]:
df_base2= df[['age','education-num','sex','hours-per-week','native-country','race','class']]

In [48]:
df_base2.dropna(inplace=True)
df_base2

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_21116\4015466862.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base2.dropna(inplace=True)

       age  education-num     sex  hours-per-week native-country   race  class
0       25              7    Male              40  United-States  Black      0
1       38              9    Male              50  United-States  White      0
2       28             12    Male              40  United-States  White      1
3       44             10    Male              40  United-States  Black      1
4       18             10  Female              30  United-States  White      0
...    ...            ...     ...             ...            ...    ...    ...
48837   27             12  Female              38  United-States  White      0
48838   40              9    Male              40  United-States  White      1
48839   58              9  Female              40  United-States  White      0
48840   22              9    Male              20  United-States  White      0
48841   52              9  Female              40  United-States  White      1

[47985 rows x 7 columns]

In [49]:
df_fn=df_base2.groupby('native-country')['class'].mean()

In [50]:
df_fn=df_fn.reset_index()
df_fn

                native-country     class
0                     Cambodia  0.321429
1                       Canada  0.346154
2                        China  0.295082
3                     Columbia  0.047059
4                         Cuba  0.246377
5           Dominican-Republic  0.048544
6                      Ecuador  0.133333
7                  El-Salvador  0.070968
8                      England  0.370079
9                       France  0.421053
10                     Germany  0.281553
11                      Greece  0.367347
12                   Guatemala  0.034091
13                       Haiti  0.120000
14          Holand-Netherlands  0.000000
15                    Honduras  0.100000
16                        Hong  0.266667
17                     Hungary  0.315789
18                       India  0.410596
19                        Iran  0.372881
20                     Ireland  0.297297
21                       Italy  0.323810
22                     Jamaica  0.141509
23                       Japan  0.347826
24                        Laos  0.086957
25                      Mexico  0.049422
26                   Nicaragua  0.061224
27  Outlying-US(Guam-USVI-etc)  0.043478
28                        Peru  0.086957
29                 Philippines  0.288136
30                      Poland  0.195402
31                    Portugal  0.179104
32                 Puerto-Rico  0.108696
33                    Scotland  0.142857
34                       South  0.173913
35                      Taiwan  0.400000
36                    Thailand  0.166667
37             Trinadad&Tobago  0.074074
38               United-States  0.243977
39                     Vietnam  0.081395
40                  Yugoslavia  0.347826

In [51]:
df_base2_final=df_base2.merge(df_fn, on='native-country',how='left')

In [52]:
df_base2f =df_base2_final[['age','education-num','sex','hours-per-week','class_x','class_y','race']]

In [53]:
df_base2f=df_base2f.rename(columns = {'class_x':'class', 'class_y':'native-country'})

In [54]:
df_base2f

,age,education-num,sex,hours-per-week,class,native-country,race
0,25,7,Male,40,0,0.243977,Black
1,38,9,Male,50,0,0.243977,White
2,28,12,Male,40,1,0.243977,White
3,44,10,Male,40,1,0.243977,Black
4,18,10,Female,30,0,0.243977,White
...,...,...,...,...,...,...,...
47980,27,12,Female,38,0,0.243977,White
47981,40,9,Male,40,1,0.243977,White
47982,58,9,Female,40,0,0.243977,White
47983,22,9,Male,20,0,0.243977,White
47984,52,9,Female,40,1,0.243977,White

In [56]:
# get_dummies ->범주형을 수치형으로
df_base2f=pd.get_dummies(df_base2f)

In [58]:
df_base2f*=1
df_base2f

,age,education-num,hours-per-week,class,native-country,sex_Female,sex_Male,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,7,40,0,0.243977,0,1,0,0,1,0,0
1,38,9,50,0,0.243977,0,1,0,0,0,0,1
2,28,12,40,1,0.243977,0,1,0,0,0,0,1
3,44,10,40,1,0.243977,0,1,0,0,1,0,0
4,18,10,30,0,0.243977,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
47980,27,12,38,0,0.243977,1,0,0,0,0,0,1
47981,40,9,40,1,0.243977,0,1,0,0,0,0,1
47982,58,9,40,0,0.243977,1,0,0,0,0,0,1
47983,22,9,20,0,0.243977,0,1,0,0,0,0,1
47984,52,9,40,1,0.243977,1,0,0,0,0,0,1

In [59]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base2f.drop('class',axis=1),df_base2f['class'], test_size=0.4, random_state=1)

In [60]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [61]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7752422632072523

#### 정확도를  높이기 위헤서는?
- 더 많은 데이터를 넣어서 학습시킨다.
- 하이퍼파라미터를 튜닝한다.
- 다른 모델을 쓸 수 있다.


###  새로운 데이터를 추가해 정확도를 높여보자!
- race 인종에 대한 데이터를 추가해 보자!
- 기본 베이스 라인 모델 정확도 : 0.7769615504845264
- 피처엔지니어링에 + race 변수 추가 : 0.7752422632072523

In [62]:
0.7769615504845264- 0.7752422632072523

0.0017192872772741064

# 필수과제

- 'sex' 제외한 경우

In [87]:
df_base3= df[['age','education-num','hours-per-week','native-country','race','class']]

In [71]:
df_base3.dropna(inplace=True)

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_21116\2410890761.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base3.dropna(inplace=True)

In [74]:
df_base3

       age  education-num  hours-per-week native-country   race  class
0       25              7              40  United-States  Black      0
1       38              9              50  United-States  White      0
2       28             12              40  United-States  White      1
3       44             10              40  United-States  Black      1
4       18             10              30  United-States  White      0
...    ...            ...             ...            ...    ...    ...
48837   27             12              38  United-States  White      0
48838   40              9              40  United-States  White      1
48839   58              9              40  United-States  White      0
48840   22              9              20  United-States  White      0
48841   52              9              40  United-States  White      1

[47985 rows x 6 columns]

In [75]:
df_fn3=df_base3.groupby('native-country')['class'].mean()

In [77]:
df_fn3=df_fn3.reset_index()

In [78]:
df_base3_final=df_base3.merge(df_fn3, on='native-country',how='left')

In [79]:
df_base3f =df_base3_final[['age','education-num','hours-per-week','class_x','class_y','race']]

In [80]:
df_base3f=df_base3f.rename(columns = {'class_x':'class', 'class_y':'native-country'})

In [81]:
df_base3f

       age  education-num  hours-per-week  class  native-country   race
0       25              7              40      0        0.243977  Black
1       38              9              50      0        0.243977  White
2       28             12              40      1        0.243977  White
3       44             10              40      1        0.243977  Black
4       18             10              30      0        0.243977  White
...    ...            ...             ...    ...             ...    ...
47980   27             12              38      0        0.243977  White
47981   40              9              40      1        0.243977  White
47982   58              9              40      0        0.243977  White
47983   22              9              20      0        0.243977  White
47984   52              9              40      1        0.243977  White

[47985 rows x 6 columns]

In [82]:
df_base3f=pd.get_dummies(df_base3f)

In [83]:
df_base3f*=1
df_base3f

,age,education-num,hours-per-week,class,native-country,race_Amer-Indian-Eskimo,race_Asian-Pac-Islander,race_Black,race_Other,race_White
0,25,7,40,0,0.243977,0,0,1,0,0
1,38,9,50,0,0.243977,0,0,0,0,1
2,28,12,40,1,0.243977,0,0,0,0,1
3,44,10,40,1,0.243977,0,0,1,0,0
4,18,10,30,0,0.243977,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
47980,27,12,38,0,0.243977,0,0,0,0,1
47981,40,9,40,1,0.243977,0,0,0,0,1
47982,58,9,40,0,0.243977,0,0,0,0,1
47983,22,9,20,0,0.243977,0,0,0,0,1
47984,52,9,40,1,0.243977,0,0,0,0,1

In [105]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base3f.drop('class',axis=1),df_base3f['class'], test_size=0.4, random_state=1)

In [106]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [107]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7672710221944358

- 기본 베이스 라인 모델 정확도 : 0.7769615504845264
- 피처엔지니어링에 + sex 변수 삭제 : 0.7672710221944358

In [108]:
0.7769615504845264- 0.7672710221944358

0.00969052829009065

In [89]:
# sex와 race변수 둘 다 추가하는 것보다 정확도가 낮음

In [93]:
df_base4= df[['age','workclass','education-num','sex','hours-per-week','native-country','class']]

In [95]:
df_base4.dropna(inplace=True)
df_base4

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_21116\2567230267.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base4.dropna(inplace=True)

,age,workclass,education-num,sex,hours-per-week,native-country,class
0,25,Private,7,Male,40,United-States,0
1,38,Private,9,Male,50,United-States,0
2,28,Local-gov,12,Male,40,United-States,1
3,44,Private,10,Male,40,United-States,1
5,34,Private,6,Male,30,United-States,0
...,...,...,...,...,...,...,...
48837,27,Private,12,Female,38,United-States,0
48838,40,Private,9,Male,40,United-States,1
48839,58,Private,9,Female,40,United-States,0
48840,22,Private,9,Male,20,United-States,0
48841,52,Self-emp-inc,9,Female,40,United-States,1

In [96]:
df_fn4=df_base4.groupby('native-country')['class'].mean()

In [97]:
df_fn4=df_fn4.reset_index()

In [98]:
df_base4_final=df_base4.merge(df_fn, on='native-country',how='left')

In [99]:
df_base4f =df_base4_final[['age','workclass','education-num','sex','hours-per-week','class_x','class_y']]

In [100]:
df_base4f=df_base4f.rename(columns = {'class_x':'class', 'class_y':'native-country'})

In [101]:
df_base4f

,age,workclass,education-num,sex,hours-per-week,class,native-country
0,25,Private,7,Male,40,0,0.243977
1,38,Private,9,Male,50,0,0.243977
2,28,Local-gov,12,Male,40,1,0.243977
3,44,Private,10,Male,40,1,0.243977
4,34,Private,6,Male,30,0,0.243977
...,...,...,...,...,...,...,...
45227,27,Private,12,Female,38,0,0.243977
45228,40,Private,9,Male,40,1,0.243977
45229,58,Private,9,Female,40,0,0.243977
45230,22,Private,9,Male,20,0,0.243977
45231,52,Self-emp-inc,9,Female,40,1,0.243977

In [102]:
df_base4f=pd.get_dummies(df_base4f)

In [103]:
df_base4f*=1
df_base4f

,age,education-num,hours-per-week,class,native-country,workclass_Federal-gov,workclass_Local-gov,workclass_Never-worked,workclass_Private,workclass_Self-emp-inc,workclass_Self-emp-not-inc,workclass_State-gov,workclass_Without-pay,sex_Female,sex_Male
0,25,7,40,0,0.243977,0,0,0,1,0,0,0,0,0,1
1,38,9,50,0,0.243977,0,0,0,1,0,0,0,0,0,1
2,28,12,40,1,0.243977,0,1,0,0,0,0,0,0,0,1
3,44,10,40,1,0.243977,0,0,0,1,0,0,0,0,0,1
4,34,6,30,0,0.243977,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45227,27,12,38,0,0.243977,0,0,0,1,0,0,0,0,1,0
45228,40,9,40,1,0.243977,0,0,0,1,0,0,0,0,0,1
45229,58,9,40,0,0.243977,0,0,0,1,0,0,0,0,1,0
45230,22,9,20,0,0.243977,0,0,0,1,0,0,0,0,0,1
45231,52,9,40,1,0.243977,0,0,0,0,1,0,0,0,1,0

In [109]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base4f.drop('class',axis=1),df_base4f['class'], test_size=0.4, random_state=1)

In [110]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [111]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7660421157353673

- 기본 베이스 라인 모델 정확도 : 0.7769615504845264
- 피처엔지니어링에 + workclass 변수 추가 : 0.7660421157353673

In [112]:
0.7769615504845264- 0.7660421157353673

0.01091943474915913

In [113]:
# 이것도..굳이... 기본 베이스라인 모델링의 정확도가 더 높음

- 'relationship' 변수 추가

In [114]:
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [115]:
df['relationship'].value_counts()

Husband           19716
Not-in-family     12583
Own-child          7581
Unmarried          5125
Wife               2331
Other-relative     1506
Name: relationship, dtype: int64

In [116]:
df_base5= df[['age','education-num','relationship','sex','hours-per-week','native-country','race','class']]

In [117]:
df_base5.dropna(inplace=True)
df_base5

C:\Users\HAEUNSEO\AppData\Local\Temp\ipykernel_21116\4222246693.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_base5.dropna(inplace=True)

,age,education-num,relationship,sex,hours-per-week,native-country,race,class
0,25,7,Own-child,Male,40,United-States,Black,0
1,38,9,Husband,Male,50,United-States,White,0
2,28,12,Husband,Male,40,United-States,White,1
3,44,10,Husband,Male,40,United-States,Black,1
4,18,10,Own-child,Female,30,United-States,White,0
...,...,...,...,...,...,...,...,...
48837,27,12,Wife,Female,38,United-States,White,0
48838,40,9,Husband,Male,40,United-States,White,1
48839,58,9,Unmarried,Female,40,United-States,White,0
48840,22,9,Own-child,Male,20,United-States,White,0
48841,52,9,Wife,Female,40,United-States,White,1

In [118]:
df_fn5=df_base5.groupby('native-country')['class'].mean()
df_fn5=df_fn5.reset_index()
df_base5_final=df_base5.merge(df_fn5, on='native-country',how='left')

In [120]:
df_base5f =df_base5_final[['age','education-num','sex','hours-per-week','class_x','class_y','relationship']]
df_base5f=df_base5f.rename(columns = {'class_x':'class', 'class_y':'native-country'})
df_base5f

,age,education-num,sex,hours-per-week,class,native-country,relationship
0,25,7,Male,40,0,0.243977,Own-child
1,38,9,Male,50,0,0.243977,Husband
2,28,12,Male,40,1,0.243977,Husband
3,44,10,Male,40,1,0.243977,Husband
4,18,10,Female,30,0,0.243977,Own-child
...,...,...,...,...,...,...,...
47980,27,12,Female,38,0,0.243977,Wife
47981,40,9,Male,40,1,0.243977,Husband
47982,58,9,Female,40,0,0.243977,Unmarried
47983,22,9,Male,20,0,0.243977,Own-child
47984,52,9,Female,40,1,0.243977,Wife

In [121]:
df_base5f=pd.get_dummies(df_base5f)
df_base5f*=1
df_base5

,age,education-num,relationship,sex,hours-per-week,native-country,race,class
0,25,7,Own-child,Male,40,United-States,Black,0
1,38,9,Husband,Male,50,United-States,White,0
2,28,12,Husband,Male,40,United-States,White,1
3,44,10,Husband,Male,40,United-States,Black,1
4,18,10,Own-child,Female,30,United-States,White,0
...,...,...,...,...,...,...,...,...
48837,27,12,Wife,Female,38,United-States,White,0
48838,40,9,Husband,Male,40,United-States,White,1
48839,58,9,Unmarried,Female,40,United-States,White,0
48840,22,9,Own-child,Male,20,United-States,White,0
48841,52,9,Wife,Female,40,United-States,White,1

In [122]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(df_base5f.drop('class',axis=1),df_base5f['class'], test_size=0.4, random_state=1)

In [125]:
from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier()
model.fit(X_train, y_train)
pred = model.predict(X_test)

In [126]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test, pred)

0.7909763467750338

- 기본 베이스 라인 모델 정확도 : 0.7769615504845264
- 피처엔지니어링에 + relationship 변수 추가 : 0.7909763467750338

In [129]:
0.7769615504845264 - 0.7909763467750338

-0.014014796290507392

### 기존 베이스라인 모델 정확도 보다 성능이 높음!
- class와의 관계?