In [1]:
# 전체 요약 통계량 구하기

import pandas as pd
exam=pd.read_csv('exam.csv')

In [3]:
exam.assign( mean = lambda x : x['math']+x['english']+x['science']/3)

    id  nclass  math  english  science        mean
0    1       1    50       98       50  164.666667
1    2       1    60       97       60  177.000000
2    3       1    45       86       78  157.000000
3    4       1    30       98       58  147.333333
4    5       2    25       80       65  126.666667
5    6       2    50       89       98  171.666667
6    7       2    80       90       45  185.000000
7    8       2    90       78       25  176.333333
8    9       3    20       98       15  123.000000
9   10       3    50       98       45  163.000000
10  11       3    65       65       65  151.666667
11  12       3    45       85       32  140.666667
12  13       4    46       98       65  165.666667
13  14       4    48       87       12  139.000000
14  15       4    75       56       78  157.000000
15  16       4    58       98       65  177.666667
16  17       5    65       68       98  165.666667
17  18       5    80       78       90  188.000000
18  19       5    89       68       87  186.000000
19  20       5    78       83       58  180.333333

In [6]:
# 전체 요약 통계량
exam.agg(mean_math = ('math','mean'))

TypeError: aggregate() missing 1 required positional argument: 'func'

In [9]:
# 집단별 요약 통계량
exam.groupby('nclass') \
    .agg(mean_math = ('math','mean'))

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [13]:
exam.groupby('nclass', as_index = False) \
    .agg(mean_math = ('math','mean'))

   mean_math
0          1
1          2
2          3
3          4
4          5

In [17]:
exam.groupby('nclass') \
    .agg(mean_math = ('math','mean'),
        sum_math = ('math','sum'),
        median_math = ('math','median'),
        n = ('math','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [18]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [19]:
mpg = pd.read_csv('mpg.csv')

In [20]:
mpg.groupby(['manufacturer','drv']) \
    .agg( mean_cty = ('cty','mean'))

                   mean_cty
manufacturer drv
audi         4    16.818182
             f    18.857143
chevrolet    4    12.500000
             f    18.800000
             r    14.100000
dodge        4    12.000000
             f    15.818182
ford         4    13.307692
             r    14.750000
honda        f    24.444444
hyundai      f    18.642857
jeep         4    13.500000
land rover   4    11.500000
lincoln      r    11.333333
mercury      4    13.250000
nissan       4    13.750000
             f    20.000000
pontiac      f    17.000000
subaru       4    19.285714
toyota       4    14.933333
             f    21.368421
volkswagen   f    20.925926

In [21]:
# audi의 drv별 빈도
mpg.query('manufacturer == "audi"') \
    .groupby(['drv']) \
    .agg(n=('drv','count'))

      n
drv
4    11
f     7

In [22]:
mpg.groupby('drv') \
    .agg(n=('drv','count'))

       n
drv
4    103
f    106
r     25

In [23]:
mpg['drv'].value_counts()

f    106
4    103
r     25
Name: drv, dtype: int64

In [27]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [29]:
# 1. query문 쓸 때 작은따옴표, 큰따옴표 유의하기
# 2. 내림차순은 ascending = False 


mpg.query('category== "suv"') \
    .assign( total = (mpg['hwy']+mpg['cty']) / 2) \
    .groupby('manufacturer') \
    .agg(mean_tot = ('total','mean')) \
    .sort_values('mean_tot' , ascending = False) \
    .head()

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500