In [12]:
import pandas as pd

exam = pd.read_csv('exam.csv')

In [5]:
test1 = pd.DataFrame( { 'id' : [1,2,3,4,5],
                        'midterm' : [60, 80, 70, 90, 85]})
                          
test2 = pd.DataFrame( { 'id' : [1,2,3,4,5],
                          'final' : [70, 83, 65, 95, 80]})

In [6]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [7]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [8]:
# id 기준으로 합쳐서 total에 할당
total = pd.merge(test1, test2 , how = 'left', on = 'id')
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [10]:
name = pd.DataFrame( { 'nclass' : [1,2,3,4,5],
                     'teacher' : ['kim','lee','ha','park','yun']})
name

   nclass teacher
0       1     kim
1       2     lee
2       3      ha
3       4    park
4       5     yun

In [13]:
# nclass 기준으로 합쳐서 exam_new에 할당
exam_new = pd.merge(exam, name, how='left', on='nclass')
exam_new

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15      ha
9   10       3    50       98       45      ha
10  11       3    65       65       65      ha
11  12       3    45       85       32      ha
12  13       4    46       98       65    park
13  14       4    48       87       12    park
14  15       4    75       56       78    park
15  16       4    58       98       65    park
16  17       5    65       68       98     yun
17  18       5    80       78       90     yun
18  19       5    89       68       87     yun
19  20       5    78       83       58     yun

In [16]:
# 세로로 합치기

group_a = pd.DataFrame( { 'id' : [1,2,3,4,5],
                        'test' : [60,80, 70, 90, 85]})

group_b = pd.DataFrame( { 'id' : [1,2,3,4,5],
                        'test' : [70, 83, 65, 95, 80]})

In [18]:
group_b

   id  test
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [19]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [20]:
group_all = pd.concat([group_a , group_b])
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   1    70
1   2    83
2   3    65
3   4    95
4   5    80

In [23]:
# index 0~4 중복, 인덱스를 새로 부여하기
group_all = pd.concat([group_a , group_b] , ignore_index = True)
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   1    70
6   2    83
7   3    65
8   4    95
9   5    80

In [34]:
mpg = pd.read_csv('mpg.csv')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [56]:
fuel = pd.DataFrame( {'fl' : ['c','d','e','p','r'],
                     'price_fl' : [2.35, 2.38, 2.11, 2.76, 2.22]})
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [57]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl_x,price_fl_y,price_fl_x,price_fl_y,price_fl_x,price_fl_y,price_fl_x,price_fl_y
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76

In [59]:
# mpg 연료 가격 변수 추가
mpg = pd.merge(mpg, fuel, how='left', on='fl')
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl_x,price_fl_y,price_fl_x,price_fl_y,price_fl_x,price_fl_y,price_fl_x,price_fl_y,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76,2.76

In [58]:
mpg.drop('price_fl_x')
mpg

KeyError: "['price_fl_x'] not found in axis"

In [60]:
mpg[['model','fl','price_fl']]

      model fl  price_fl
0        a4  p      2.76
1        a4  p      2.76
2        a4  p      2.76
3        a4  p      2.76
4        a4  p      2.76
..      ... ..       ...
229  passat  p      2.76
230  passat  p      2.76
231  passat  p      2.76
232  passat  p      2.76
233  passat  p      2.76

[234 rows x 3 columns]

In [61]:
mpg[['model','fl','price_fl']].head(5)

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76