In [31]:
import pandas as pd
sample_1 = pd.read_excel('sample_1.xlsx', header=1, skipfooter=2, usecols='A:C')

In [32]:
sample_1

  국적코드  성별    입국객수
0  A01  남성  106320
1  A01  여성  191436
2  A31  남성     319
3  A31  여성      42
4  A18  남성  158912
5  A18  여성  232943

In [8]:
sample_1.head(3)

  국적코드  성별      입국객수      전년동기
0  A01  남성  106320.0   85815.0
1  A01  여성  191436.0  125241.0
2  A31  남성     319.0     299.0

In [9]:
sample_1.tail(3)

    국적코드      성별      입국객수      전년동기
5    A18      여성  232943.0  163466.0
6  총 합계   689972       NaN       NaN
7   전년동기  499361       NaN       NaN

In [10]:
sample_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국적코드    8 non-null      object
 1   성별      8 non-null      object
 2   입국객수    6 non-null      float64
 3   전년동기    6 non-null      float64
dtypes: float64(2), object(2)
memory usage: 384.0+ bytes

In [11]:
sample_1.describe

<bound method NDFrame.describe of     국적코드      성별      입국객수      전년동기
0    A01      남성  106320.0   85815.0
1    A01      여성  191436.0  125241.0
2    A31      남성     319.0     299.0
3    A31      여성      42.0      54.0
4    A18      남성  158912.0  124486.0
5    A18      여성  232943.0  163466.0
6  총 합계   689972       NaN       NaN
7   전년동기  499361       NaN       NaN>

In [12]:
sample_1['국적코드']

0      A01
1      A01
2      A31
3      A31
4      A18
5      A18
6    총 합계
7     전년동기
Name: 국적코드, dtype: object

In [14]:
#리스트
sample_1[['국적코드','입국객수']]

    국적코드      입국객수
0    A01  106320.0
1    A01  191436.0
2    A31     319.0
3    A31      42.0
4    A18  158912.0
5    A18  232943.0
6  총 합계        NaN
7   전년동기       NaN

In [38]:
#칼럼 생성
sample_1['기준년월'] = '2019-11'
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [40]:
condition = (sample_1['성별']=='남성')
condition

0     True
1    False
2     True
3    False
4     True
5    False
Name: 성별, dtype: bool

In [41]:
sample_1[condition]

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
2  A31  남성     319  2019-11
4  A18  남성  158912  2019-11

In [42]:
condition = (sample_1['입국객수'] >=150000)
sample_1[condition]

  국적코드  성별    입국객수     기준년월
1  A01  여성  191436  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [43]:
sample_1

  국적코드  성별    입국객수     기준년월
0  A01  남성  106320  2019-11
1  A01  여성  191436  2019-11
2  A31  남성     319  2019-11
3  A31  여성      42  2019-11
4  A18  남성  158912  2019-11
5  A18  여성  232943  2019-11

In [44]:
conditions = (sample_1['성별']=='남성') \
             & (sample_1['입국객수']>=150000)
sample_1[conditions]

  국적코드  성별    입국객수     기준년월
4  A18  남성  158912  2019-11

In [24]:
#국적명 매핑
code_master = pd.read_excel('sample_codemaster.xlsx')
code_master

  국적코드     국적명
0  A01      일본
1  A02      대만
2  A03      홍콩
3  A18      중국
4  A19      이란
5  A22  우즈베키스탄
6  A23   카자흐스탄
7  A99  아시아 기타

In [45]:
sample_1_code = pd.merge( left = sample_1,
                        right= code_master,
                        how = 'left',
                        left_on= '국적코드',
                        right_on= '국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월  국적명
0  A01  남성  106320  2019-11   일본
1  A01  여성  191436  2019-11   일본
2  A31  남성     319  2019-11  NaN
3  A31  여성      42  2019-11  NaN
4  A18  남성  158912  2019-11   중국
5  A18  여성  232943  2019-11   중국

In [46]:
sample_1_code = pd.merge( left = sample_1,
                        right= code_master,
                        how = 'inner',
                        left_on= '국적코드',
                        right_on= '국적코드')
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [30]:
sample_2 = pd.read_excel('sample_2.xlsx', header=1, skipfooter=2, usecols = 'A:C')
sample_2['기준년월'] = '2019-12'
sample_2_code = pd.merge( left = sample_2,
                        right = code_master,
                        how = 'left',
                        left_on = '국적코드',
                        right_on = '국적코드')
sample_2_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성   92556  2019-12  일본
1  A01  여성  163737  2019-12  일본
2  A18  남성  155540  2019-12  중국
3  A18  여성  249023  2019-12  중국

In [47]:
sample_1_code

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국

In [48]:
sample = sample_1_code.append(sample_2_code, ignore_index = True)
sample

  국적코드  성별    입국객수     기준년월 국적명
0  A01  남성  106320  2019-11  일본
1  A01  여성  191436  2019-11  일본
2  A18  남성  158912  2019-11  중국
3  A18  여성  232943  2019-11  중국
4  A01  남성   92556  2019-12  일본
5  A01  여성  163737  2019-12  일본
6  A18  남성  155540  2019-12  중국
7  A18  여성  249023  2019-12  중국

In [51]:
#데이터 엑셀로 저장하기
sample.to_excel('sample.xlsx', index=False)